﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}.Debug|Win32.ActiveCfg = Debug|Win32
		{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}.Debug|Win32.Build.0 = Debug|Win32
		{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}.Debug|x64.ActiveCfg = Debug|x64
		{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}.Debug|x64.Build.0 = Debug|x64
		{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}.Debug|x86.ActiveCfg = Debug|Win32
		{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}.Debug|x86.Build.0 = Debug|Win32
		{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}.Release|Win32.ActiveCfg = Release|Win32
		{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}.Release|Win32.Build.0 = Release|Win32
		{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}.Release|x64.ActiveCfg = Release|x64
		{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}.Release|x64.Build.0 = Release|x64
		{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}.Release|x86.ActiveCfg = Release|Win32
		{C09C70C7-4218-4B8A-8EC8-72D6A66C0FCC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C9AE00D-2231-462A-895C-1659391E9BD4}
	EndGlobalSection
EndGlobal
